# binance-connector-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  binance-connector-dotnet.sln  global.json
examples/Binance.Example.CSharp/: Binance.Example.CSharp.csproj
examples/Binance.Example.CSharp/BLVT/: GetBvltInfo_Example.cs  GetBvltUserLimitInfo_Example.cs  QueryRedemptionRecord_Example.cs  QuerySubscriptionRecord_Example.cs  RedeemBvlt_Example.cs  SubscribeBvlt_Example.cs
examples/Binance.Example.CSharp/BSwap/: AddLiquidityPreview_Example.cs  AddLiquidity_Example.cs  ClaimRewards_Example.cs  GetClaimedHistory_Example.cs  GetLiquidityInformationOfAPool_Example.cs  GetLiquidityOperationRecord_Example.cs  GetSwapHistory_Example.cs  GetUnclaimedRewardsRecord_Example.cs  ListAllSwapPools_Example.cs  PoolConfigure_Example.cs  RemoveLiquidity_Example.cs  RequestQuote_Example.cs  Swap_Example.cs
examples/Binance.Example.CSharp/C2C/: GetC2cTradeHistory_Example.cs
examples/Binance.Example.CSharp/Convert/: GetConvertTradeHistory_Example.cs
examples/Binance.Example.CSharp/CryptoLoans/: GetCryptoLoansIncomeHistory_Example.cs
examples/Binance.Example.CSharp/Fiat/: GetFiatDepositWithdrawHistory_Example.cs  GetFiatPaymentsHistory_Example.cs
examples/Binance.Example.CSharp/Futures/: AdjustCrosscollateralLtvHistory_Example.cs  AdjustCrosscollateralLtvV2_Example.cs  AdjustCrosscollateralLtv_Example.cs  BorrowForCrosscollateral_Example.cs  CalculateRateAfterAdjustCrosscollateralLtvV2_Example.cs  CalculateRateAfterAdjustCrosscollateralLtv_Example.cs  CheckCollateralRepayLimit_Example.cs  CollateralRepaymentResult_Example.cs  CrosscollateralBorrowHistory_Example.cs  CrosscollateralInformationV2_Example.cs  CrosscollateralInformation_Example.cs  CrosscollateralInterestHistory_Example.cs  CrosscollateralLiquidationHistory_Example.cs  CrosscollateralRepaymentHistory_Example.cs  CrosscollateralWalletV2_Example.cs  CrosscollateralWallet_Example.cs  GetCollateralRepayQuote_Example.cs  GetFutureAccountTransactionHistoryList_Example.cs  GetMaxAmountForAdjustCrosscollateralLtvV2_Example.cs  GetMaxAmountForAdjustCrosscollateralLtv_Example.cs  NewFutureAccountTransfer_Example.cs  RepayForCrosscollateral_Example.cs  RepayWithCollateral_Example.cs
examples/Binance.Example.CSharp/MarginAccountTrade/: CrossMarginAccountTransfer_Example.cs  DisableIsolatedMarginAccount_Example.cs  EnableIsolatedMarginAccount_Example.cs  GetAllCrossMarginPairs_Example.cs  GetAllIsolatedMarginSymbol_Example.cs  GetAllMarginAssets_Example.cs  GetBnbBurnStatus_Example.cs  GetCrossMarginTransferHistory_Example.cs  GetForceLiquidationRecord_Example.cs  GetInterestHistory_Example.cs  GetIsolatedMarginTransferHistory_Example.cs  IsolatedMarginAccountTransfer_Example.cs  MarginAccountBorrow_Example.cs  MarginAccountCancelAllOpenOrdersOnASymbol_Example.cs  MarginAccountCancelOco_Example.cs  MarginAccountCancelOrder_Example.cs  MarginAccountNewOco_Example.cs  MarginAccountNewOrder_Example.cs  MarginAccountRepay_Example.cs  QueryCrossMarginAccountDetails_Example.cs  QueryCrossMarginFeeData_Example.cs  QueryCrossMarginPair_Example.cs  QueryEnabledIsolatedMarginAccountLimit_Example.cs  QueryIsolatedMarginFeeData_Example.cs  (+18 more)
examples/Binance.Example.FSharp/: Binance.Example.FSharp.fsproj
src/: Directory.Build.props
src/Binance.Common/: AsyncHelper.cs  Binance.Common.csproj  BinanceClientException.cs  BinanceHttpException.cs  BinanceLoggingHandler.cs  BinanceServerException.cs  BinanceService.cs  BinanceWebSocket.cs  BinanceWebSocketHandler.cs  IBinanceWebSocketHandler.cs
src/Binance.Spot/: .nuspec  BLVT.cs  BSwap.cs  Binance.Spot.csproj  C2C.cs  Convert.cs  CryptoLoans.cs  Fiat.cs  Futures.cs  MarginAccountTrade.cs  Market.cs  MarketDataWebSocket.cs  Mining.cs  NFT.cs  Pay.cs  Rebate.cs  Savings.cs  SpotAccountTrade.cs  SpotService.cs  SubAccount.cs  UserDataStreams.cs  UserDataWebSocket.cs  Wallet.cs
test/: Directory.Build.props
test/Binance.Common.Tests/: Binance.Common.Tests.csproj  BinanceServiceTests.cs  BinanceWebSocketTests.cs
test/Binance.Spot.Tests/: BSwapTests.cs  Binance.Spot.Tests.csproj  BlvtTests.cs  C2CTests.cs  ConvertTests.cs  CryptoLoansTests.cs  FiatTests.cs  FuturesTests.cs  MarginAccountTradeTests.cs  MarketDataWebSocketTests.cs  MarketTests.cs  MiningTests.cs  MockHttpMessageHandlerExtentions.cs  NftTests.cs  PayTests.cs  RebateTests.cs  SavingsTests.cs  SpotAccountTradeTests.cs  SubAccountTests.cs  UserDataStreamsTests.cs  UserDataWebSocketTests.cs  WalletTests.cs
(+182 files in other folders)
