<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />

    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1"/>

    <PackageVersion Include="Moq" Version="4.16.1"/>
    <PackageVersion Include="FluentAssertions" Version="6.5.1"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.8"/>
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.8"/>
    <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
  </ItemGroup>
</Project>