<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotNetCoreVersion)</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Binance.Example.CSharp.MarketDataWebSocket.DepthStream_Example</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Binance.Spot\Binance.Spot.csproj" />
  </ItemGroup>
</Project>
